<html>
<body>
<label>Enter X</label><br>
<input id="input1" type="text"><br>
<label>Enter Y</label><br>
<input id="input2" type="text"><br>
<button type="button" onclick="myFunction()">Test Input</button>

<p id="p01"></p>
<p id="Total"></p>

<script>
function myFunction() {
  const message = document.getElementById("p01");
  message.innerHTML = "";
  const message1 = document.getElementById("Total");
  message1.innerHTML = "";
  let x = document.getElementById("input1").value;
  let y = document.getElementById("input2").value;
  try { 
    if(x.trim() == "")  throw "X is empty";
    if(y.trim() == "")  throw "Y is empty";
    if(isNaN(x)) throw "X is not a number";
    if(isNaN(y)) throw "Y is not a number";
    //
    else
    {
        x = Number(x);
        y = Number(y);
        let total = x+y;
        message1.innerHTML = "Total: " + total;
    }
  }
  catch(err) {
    message.innerHTML = "Input " + err;
  }
}
</script>

</body>
</html>



