<html>
<body>
    <form onsubmit="return AddItems()">
        <p>Please insert the items(Numbers)</p>
        <input type="text" id="box" pattern="^[0-9]*$"><br><br>
        <input type="submit" value="Submit">
        <button type="button" onclick="MaxNum()">Max Value</button>
        <button type="button" onclick="MinNum()">Min Value</button>
      </form>
    <h5>Array Items: </h5>
    <p id="Array"></p>
    <h5>MaxItem: </h5>
    <p id="maximum"></p>
    <h5>MinItem: </h5>
    <p id="minimum"></p>

<script>

    var arrItems = [];

    function AddItems() 
    {
        boxvalue = document.getElementById('box').value;
        boxvalue = Number(boxvalue);
        arrItems.push(boxvalue);
        console.log(arrItems);
        document.getElementById('box').value=null; 
        const message = document.getElementById("Array");
        message.innerHTML = arrItems ; 

        return false; // stop submission
    }

    function MaxNum()
    {
        let maxValue = arrItems[0];
        for(let i=0; i<arrItems.length;i++)
        {
            if(arrItems[i]>maxValue)
            {
                maxValue = arrItems[i];
            }
        }
        console.log(maxValue);
        const message1 = document.getElementById("maximum");
        message1.innerHTML = maxValue ; 
        return maxValue;
    }
    function MinNum()
    {
        let minValue = arrItems[0];
        for(let i=0; i<arrItems.length;i++)
        {
            if(arrItems[i]< minValue)
            {
                minValue = arrItems[i];
            }
        }
        console.log(minValue);
        const message2 = document.getElementById("minimum");
        message2.innerHTML = minValue ;
        return minValue;
    }

</script>
</body>
</html>



